# moneymate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymate/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/moneymate/Controller/: BudgetController.java  CategoryBudgetController.java  CategoryExpenseController.java  CategoryIncomeController.java  CategorySavingGoalsController.java  DashboardController.java  ExpenseController.java  HistoryController.java  IncomeController.java  ItemBudgetController.java  ItemSavingGoalsController.java  SavingGoalsController.java  UserController.java
app/src/main/java/com/example/moneymate/Interface/: BudgetDetailListener.java  BudgetListener.java  CategoryBudgetListener.java  CategoryExpenseListener.java  CategoryIncomeListener.java  CategorySavingGoalsListener.java  DashboardListener.java  ExpenseListener.java  GoalsDetailListener.java  GoalsListener.java  IncomeListener.java  ItemDepositListener.java  MessageListener.java  ProfileListener.java  RecordExpenseListener.java  RecordIncomeListener.java  RecordListener.java  SetBudgetListener.java  SetGoalsListener.java  UpdateExpenseListener.java  UpdateIncomeListener.java
app/src/main/java/com/example/moneymate/Model/: Budget.java  CategoryBudget.java  CategoryExpense.java  CategoryIncome.java  CategorySavingGoals.java  Expense.java  Income.java  ItemGoals.java  Record.java  SavingGoals.java  User.java
app/src/main/java/com/example/moneymate/View/Budget/: BudgetActivity.java  BudgetAdapter.java  BudgetDetailActivity.java  CategoryBudgetActivity.java  SetBudgetActivity.java  UpdateBudgetActivity.java
app/src/main/java/com/example/moneymate/View/Dashboard/: DashboardActivity.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/moneymate/api/: DatabaseConnection.java
app/src/main/java/com/example/moneymate/model/: CategoryIncome.java  Income.java  Record.java  User.java
app/src/main/java/com/example/moneymate/service/: Account.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: appbar_gradient.xml  bg_box.xml  bg_button_confirm.xml  bg_button_logout.xml  bg_button_setbudget.xml  bg_category_icon.xml  bg_dialog.xml  bg_dialog_income_detail.xml  bg_disabled_category_icon.xml  bg_footer_card.xml  bg_header_card.xml  bg_item_menu.xml  bg_item_record_last.xml  bg_navbottom.xml  bg_selected_category_icon.xml  bg_show.xml  button_gradient.xml  edittext_border.xml  edittext_fitur_border.xml  history_icon_selector.xml  home_icon_selector.xml  ic_launcher_primary.xml  ic_visibility_on.xml  profile_icon_selector.xml  progress_drawable.xml  shadow_card.xml
app/src/main/res/layout/: activity_budget.xml  activity_budget_detail.xml  activity_category_budget.xml  activity_category_expense.xml  activity_category_goals.xml  activity_category_income.xml  activity_dashboard.xml  activity_deposit.xml  activity_expense.xml  activity_goals.xml  activity_goals_detail.xml  activity_income.xml  activity_login.xml  activity_record_expense.xml  activity_record_income.xml  activity_register.xml  activity_set_budget.xml  activity_set_goals.xml  activity_splash.xml  activity_splash2.xml  activity_update_budget.xml  activity_update_expense.xml  activity_update_goals.xml  activity_update_income.xml  dialog_delete_budget.xml  dialog_delete_expense.xml  dialog_delete_income.xml  dialog_expense_detail.xml  dialog_income_detail.xml  dialog_reset_password.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_budget.xml  item_category.xml  record_date_layout.xml  record_expense_item.xml  record_income_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneymate/Controller/: UserControllerTest.java
(+47 files in other folders)
