plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.moneymate'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.moneymate"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['com/itextpdf/io/font/*', 'com/itextpdf/io/font/cmap/*']
        }
        resources {
            pickFirsts += ['com/itextpdf/io/font/*', 'com/itextpdf/io/font/cmap/*']
        }
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.analytics
    implementation libs.firebase.firestore
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    testImplementation libs.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.bom
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    implementation 'com.google.android.gms:play-services-base:18.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.google.firebase:firebase-auth:23.1.0'
    testImplementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    testImplementation 'org.robolectric:robolectric:4.14.1'


}