<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dashboard"
    tools:context=".View.Dashboard.HomeFragment">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <ScrollView
        android:visibility="visible"
        android:id="@+id/layoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginTop="24dp"
            android:paddingHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Home!"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Good Morning,"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/usernameLabelhome"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="USER "
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:cardCornerRadius="25dp"
                android:layout_marginBottom="26dp"
                android:elevation="8dp">
                <LinearLayout
                    android:background="@color/white"
                    android:padding="24dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/income"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:background="@drawable/bg_item_menu"
                            android:layout_marginBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_income"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/expense"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:background="@drawable/bg_item_menu"
                            android:layout_marginBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_expense"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/budget"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:background="@drawable/bg_item_menu"
                            android:layout_marginBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_budget"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goals"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:background="@drawable/bg_item_menu"
                            android:layout_marginBottom="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_goals"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goals"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="162dp"
                    android:layout_height="82dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Income"
                        android:textColor="@color/secondry2"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/totalIncome"
                        android:layout_width="121dp"
                        android:layout_height="24dp"
                        android:textSize="16sp"
                        android:text="+ Rp 0"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondry2"
                        android:fontFamily="@font/poppins_semibold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="162dp"
                    android:layout_height="82dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Expense"
                        android:textColor="#FFFF5252"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/totalExpense"
                        android:layout_width="121dp"
                        android:layout_height="24dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="- Rp 0"
                        android:textColor="#FFFF5252"
                        android:fontFamily="@font/poppins_semibold"/>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF456974"
                android:text="Last income record overview"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"/>

            <!-- Card Layout -->
            <LinearLayout
                android:id="@+id/recordIncomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp"

                android:visibility="gone"/>
            <TextView
                android:id="@+id/noValueIncome"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Data Income Not Found!"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF456974"
                android:text="Last expense record overview"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                />

            <!-- Card Layout -->
            <LinearLayout
                android:id="@+id/recordExpenseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noValueExpense"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Data Expsense Not Found!"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>