<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category_icon"
        android:padding="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_wage"
           />
    </LinearLayout>
    <TextView
        android:id="@+id/incomeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wage"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/incomeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Rp3.350.000,00"
        android:textSize="14sp"
        android:textColor="#FF21992F"
        android:fontFamily="@font/poppins_medium"/>
</LinearLayout>
