<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category_icon"
            android:padding="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_default"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/incomeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="14sp"
                android:textColor="#FFE64245"
                android:fontFamily="@font/poppins_medium"/>
            <TextView
                android:id="@+id/incomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp000,00"
                android:textSize="14sp"
                android:textColor="#FFE64245"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

        <!-- Divider (you can customize the color and thickness) -->
    </LinearLayout>

    <View
        android:id="@+id/garis"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="end"/>
</LinearLayout>
